{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.OutputCaching": "Trace",
      "Microsoft.Extensions.Caching.StackExchangeRedis": "Trace"
    }
  },
  "ForwardedHeaders": {
    "KnownProxies": ["DOMAIN"]
  },
  "CorsConfiguration": {
    "AllowedOrigins": ["DOMAIN"]
  },
  "CookieConfiguration": {
    "Domain": "DOMAIN",
    "ExpirationMinutes": 30,
    "HttpOnly": true,
    "SlidingExpiration": true,
    "Name": "COOKIE_NAME",
    "SameSite": "Lax",
    "SecurePolicy": "SameAsRequest",
    "Path": "/"
  },
  "EmailConfiguration": {
    "Host": "HOST",
    "Port": 587,
    "Username": "USERNAME",
    "Password": "PASSWORD",
    "EnableSsl": true,
    "From": "EMAIL_FROM",
    "DisplayName": "DISPLAY_NAME"
  },
  "EmailRetryConfiguration": {
    "MaxRetries": 3,
    "InitialDelay": 1000,
    "Timeout": 5
  },
  "FileStorage": {
    "Path": "PATH_TO_FILE_STORAGE"
  }
}
